{
    "name": "loopeer/lib",
    "description": "Loopeer server lib to sms jpush and other",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "dengyongbin",
            "email": "dengyongbin@loopeer.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3",
        "jpush/jpush": "v3.2.1"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {"Loopeer\\Lib\\": "src/"}
    }
}
